<?xml version="1.0"?>
<!DOCTYPE list SYSTEM "cml.dtd" >
<!--CML conversion of file water.pdb
Produced by PDB2CML (c) Steve Zara 1999-->
<list title="molecules" convention="PDB">
    <list title="model">
        <list title="header">
            <string title="classification">Water</string>
        </list>
        <list title="compounds">
            <string title="compound">Water</string>
        </list>
        <list title="authors">
            <string title="author">Jesus M. Castagnetto</string>
        </list>
        <list title="sequence" id="1">
            <list title="WAT" id="1">
                <string builtin="residueType">HOH</string>
                <atom title="atom" id="1">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-1.125 0.651 0.000</coordinate3>
                    <float builtin="occupancy">1.00</float>
                    <float title="tempFactor">0.00</float>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="2">
                    <string title="name">O</string>
                    <coordinate3 builtin="xyz3">-0.370 -0.651 0.000</coordinate3>
                    <float builtin="occupancy">1.00</float>
                    <float title="tempFactor">0.00</float>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="3">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">1.130 -0.651 0.000</coordinate3>
                    <float builtin="occupancy">1.00</float>
                    <float title="tempFactor">0.00</float>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
            </list>
        </list>
        <list title="connections">
            <list title="connect" id="1">2</list>
            <list title="connect" id="2">1 3</list>
            <list title="connect" id="3">2</list>
        </list>
    </list>
</list>
